﻿<Window x:Class="Agriculture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agriculture"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFFA2A11">
    <Grid Background="#FFFF03AF">
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"></ColumnDefinition>
            <ColumnDefinition Width="137*"></ColumnDefinition>
            <ColumnDefinition Width="115*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Grid.Column="0" Grid.Row="0" FontFamily="Tahoma" FontSize="14" Grid.ColumnSpan="2" Margin="0,4,209.2,0.4"/>
        <ListBox Name="List1" Grid.Column="1" Grid.Row="0" Background="#FF4CAB50" UseLayoutRounding="False" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="List1_SelectionChanged" Margin="69.896,0,10,0">
            <ListBoxItem Background="#FF1C1EEA" Height="28" FontFamily="Global Monospace" FontSize="18" FontWeight="Bold" BorderBrush="#FF186F1C">Картофель</ListBoxItem>
            <ListBoxItem Background="#FF281CEA" Height="28" FontFamily="Global Monospace" FontSize="18" FontWeight="Bold" BorderBrush="#FF186F1C">Свекла</ListBoxItem>
            <ListBoxItem Background="#FF1C2DEA" Height="28" FontFamily="Global Monospace" FontSize="18" FontWeight="Bold" BorderBrush="#FF186F1C">Огурец</ListBoxItem>
            <ListBoxItem Background="#FF281CEA" Height="28" FontFamily="Global Monospace" FontSize="18" FontWeight="Bold" BorderBrush="#FF186F1C">Помидор</ListBoxItem>
            <ListBoxItem Background="#FF4DEA1C" Height="28" FontFamily="Global Monospace" FontSize="18" FontWeight="Bold" BorderBrush="#FF186F1C">Яблоко</ListBoxItem>
            <ListBoxItem Background="#FF63EA1C" Height="28" FontFamily="Global Monospace" FontSize="18" FontWeight="Bold" BorderBrush="#FF186F1C">Груша</ListBoxItem>
            <ListBoxItem Background="#FF63EA1C" Height="28" FontFamily="Global Monospace" FontSize="18" FontWeight="Bold" BorderBrush="#FF186F1C">Апельсин</ListBoxItem>
            <ListBoxItem Background="#FFEA1C48" Height="28" FontFamily="Global Monospace" FontSize="18" FontWeight="Bold" BorderBrush="#FF186F1C">Вишня</ListBoxItem>
            <ListBoxItem Background="#FFEA1C32" Height="28" FontFamily="Global Monospace" FontSize="18" FontWeight="Bold" BorderBrush="#FF186F1C">Черника</ListBoxItem>
            <ListBoxItem Background="#FFEA1C32" Height="28" FontFamily="Global Monospace" FontSize="18" FontWeight="Bold" BorderBrush="#FF186F1C">Малина</ListBoxItem>
        </ListBox>
        <ListBox Name="List" Grid.Column="1" Grid.Row="0" Background="#FF02F7D8" UseLayoutRounding="False" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="List_SelectionChanged" Grid.ColumnSpan="2" Margin="268.6,4,5,200.176">
            <ListBoxItem Background="#FF8CE0DB" Height="40" FontFamily="Monotype Corsiva" FontSize="18" FontWeight="Bold" BorderBrush="#FF186F1C">Экологические техн.</ListBoxItem>
            <ListBoxItem Background="#FF8CDBE0" Height="40" FontFamily="Monotype Corsiva" FontSize="18" FontWeight="Bold" BorderBrush="#FF186F1C">Неэкологические техн.</ListBoxItem>
        </ListBox>
        <Button x:Name="Output" Grid.Column="2" Content="Вывод продукции" Background="#FFF33107" FontFamily="Monotype Corsiva" FontSize="20" FontWeight="Bold" Click="Output_Click" Margin="4.8,180,9.6,46.4" RenderTransformOrigin="0.376,-0.139"/>
        <Button x:Name="Accounting" Grid.Column="2" Content="Добавить" Background="#FF07FF5A" FontFamily="Monotype Corsiva" FontSize="48" FontWeight="Bold" Click="Accounting_Click" Margin="0.8,103,9.6,123.4" RenderTransformOrigin="0.47,-1.394"  />
        <Button x:Name="EcoProduction" Grid.Column="1" Grid.Row="1" Content="Ср. цена экопродукции" Background="Orange" FontFamily="Monotype Corsiva" FontSize="18" FontWeight="Bold" Click="EcoProduction_Click" Margin="10.4,36.6,38.2,37" RenderTransformOrigin="1.593,1.637" Grid.RowSpan="2"  />
        <Button x:Name="NonProduction" Grid.Row="1" Content="Ср. цена неэкопродукции" Background="#FFC0F310" FontFamily="Monotype Corsiva" FontSize="18" FontWeight="Bold" Click="NonProduction_Click" Margin="30,36.6,9.6,37" RenderTransformOrigin="0.468,-0.337" Grid.RowSpan="2"  />
        <Button x:Name="Quantity" Grid.Column="1" Grid.Row="1" Content="Кол-во неэокпродукции" Background="#FF1721ED" FontFamily="Monotype Corsiva" FontSize="18" FontWeight="Bold" Click="Quantity_Click" Margin="273.4,36.6,1.6,37" RenderTransformOrigin="0.478,-0.042" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
    </Grid>
</Window>
